DB_HOST=kukopoocheypot.beget.app
DB_PORT=3306
DB_USER=default-db
DB_PASSWORD=WvQHM*vqF7i5
DB_NAME=default-db
JWT_SECRET=your_very_secret_jwt_key_change_this_2026
PORT=5000

# ===== EMAIL SETTINGS (Beget SMTP) =====
EMAIL_HOST=smtp.beget.com
EMAIL_PORT=465
EMAIL_USER=noreply@mindandmotion.ru
EMAIL_PASS="twzfPX85eTvqpOBWLlGKNIAuoRr6MV1j#"
EMAIL_FROM=noreply@mindandmotion.ru
EMAIL_FROM_NAME=Mind and Motion Tracker
